<snippet>
	<content><![CDATA[
<MvFUNCTION NAME = "${1}" PARAMETERS = "${2} var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW 	= "${3}"
				QUERY 	= "{ 'SELECT * FROM ' \$ g.Store_Table_Prefix \$ '${3}' }">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.count" VALUE = 0>

	<MvWHILE EXPR = "{ NOT ${3}.d.EOF }">
		<MvEVAL EXPR = "{ ${0}( l.${2}[ ++l.count ] ) }">

		<MvSKIP NAME = "Merchant" VIEW = "${3}" ROWS = 1>
	</MvWHILE>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "${3}">
	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].ListLoad_EOF_Return( '#Error#', l.count ) }">
</MvFUNCTION>
]]></content>
	<tabTrigger>db_function_listload</tabTrigger>
	<scope>source.mivascript</scope>
</snippet>
