{
    "uuid": "D8D5E82E-3D5B-46B5-B38E-8C841C21347D", 
    "semanticClass": "theme.dark.monokai", 
    "gutterSettings": {
        "divider": "#75715E", 
        "background": "#49483E", 
        "foreground": "#75715E"
    }, 
    "name": "MivaScript", 
    "settings": [
        {
            "settings": {
                "lineHighlight": "#49483E", 
                "invisibles": "#49483E", 
                "background": "#272822", 
                "foreground": "#F8F8F2", 
                "caret": "#F8F8F0", 
                "selection": "#49483E50"
            }
        }, 
        {
            "name": "Comment", 
            "settings": {
                "foreground": "#077817"
            }, 
            "scope": "comment"
        }, 
        {
            "name": "String", 
            "settings": {
                "foreground": "#E6DB74"
            }, 
            "scope": "string"
        }, 
        {
            "name": "Number", 
            "settings": {
                "foreground": "#AE81FF"
            }, 
            "scope": "constant.numeric"
        }, 
        {
            "name": "Built-in constant", 
            "settings": {
                "foreground": "#AE81FF"
            }, 
            "scope": "constant.language"
        }, 
        {
            "name": "User-defined constant", 
            "settings": {
                "foreground": "#AE81FF"
            }, 
            "scope": "constant.character, constant.other"
        }, 
        {
            "name": "Variable", 
            "settings": {
                "fontStyle": ""
            }, 
            "scope": "variable"
        }, 
        {
            "name": "Keyword", 
            "settings": {
                "foreground": "#F92672"
            }, 
            "scope": "keyword"
        }, 
        {
            "name": "Storage", 
            "settings": {
                "foreground": "#F92672", 
                "fontStyle": ""
            }, 
            "scope": "storage"
        }, 
        {
            "name": "Storage type", 
            "settings": {
                "foreground": "#66D9EF", 
                "fontStyle": "italic"
            }, 
            "scope": "storage.type"
        }, 
        {
            "name": "Class name", 
            "settings": {
                "foreground": "#A6E22E", 
                "fontStyle": "underline"
            }, 
            "scope": "entity.name.class"
        }, 
        {
            "name": "Inherited class", 
            "settings": {
                "foreground": "#A6E22E", 
                "fontStyle": "italic underline"
            }, 
            "scope": "entity.other.inherited-class"
        }, 
        {
            "name": "Function name", 
            "settings": {
                "foreground": "#A6E22E", 
                "fontStyle": ""
            }, 
            "scope": "entity.name.function"
        }, 
        {
            "name": "Function argument", 
            "settings": {
                "foreground": "#FD971F", 
                "fontStyle": "italic"
            }, 
            "scope": "variable.parameter"
        }, 
        {
            "name": "Tag name", 
            "settings": {
                "foreground": "#F92672", 
                "fontStyle": ""
            }, 
            "scope": "entity.name.tag"
        }, 
        {
            "name": "Tag attribute", 
            "settings": {
                "foreground": "#A6E22E"
            }, 
            "scope": "entity.other.attribute-name"
        }, 
        {
            "name": "Library function", 
            "settings": {
                "foreground": "#66D9EF", 
                "fontStyle": ""
            }, 
            "scope": "support.function"
        }, 
        {
            "name": "Library constant", 
            "settings": {
                "foreground": "#66D9EF", 
                "fontStyle": ""
            }, 
            "scope": "support.constant"
        }, 
        {
            "name": "Library class/type", 
            "settings": {
                "foreground": "#66D9EF", 
                "fontStyle": "italic"
            }, 
            "scope": "support.type, support.class"
        }, 
        {
            "name": "Library variable", 
            "settings": {
                "fontStyle": ""
            }, 
            "scope": "support.other.variable"
        }, 
        {
            "name": "MvFunction", 
            "settings": {
                "foreground": "#CC2121", 
                "fontStyle": "bold"
            }, 
            "scope": "storage.type.function.mivascript"
        }, 
        {
            "name": "MvDO", 
            "settings": {
                "foreground": "#8aa2fd", 
                "fontStyle": ""
            }, 
            "scope": "mvdo.mivascript"
        }
    ], 
    "colorSpaceName": "sRGB"
}