<snippet>
    <content><![CDATA[<MvFUNCTION NAME = "${1}" PARAMETERS = "${2}" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW 	= "${3}"
				QUERY 	= "{ '${4}' }"
				FIELDS	= "${5}">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( '#Error#', g.MvOPENVIEW_Error ) }">
	</MvIF>
	
	<MvASSIGN NAME = "l.count" VALUE = 0>
	
	<MvWHILE EXPR = "{ NOT ${6}.d.EOF }">
		<MvEVAL EXPR = "{ FieldOptions_Read( l.fields[ ++l.count ] }">
		
		<MvSKIP NAME = "Merchant" VIEW = "${7}" ROWS = 1>
	</MvWHILE>
	
	<MvCLOSEVIEW NAME = "Merchant" VIEW = "${8}">
	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].ListLoad_EOF_Return( '#Error#', l.count ) }">
</MvFUNCTION>]]></content>
    <tabTrigger>list_load_db</tabTrigger>
    <scope>source.mivascript</scope>
</snippet>