{
    "name": "Miva Script",
    "scopeName": "source.mivascript",
    "fileTypes": [ "mv" ],
    "uuid": "1a3a4d44-98f3-4d0f-a124-520edd1d96c9",
    "firstLineMatch": "^<MIVA ",
    "patterns": [
        {
            "comment": "Built-in Miva functions",
            "match": "(?i)\\b(is(a(l(num|pha)|scii)|cntrl|(x?)digit|graph|(low|upp)er|p(rint|unct)|space)|glosub(_array)?|pad(l|r)|gettoken|makesessionid|mktime_t|(de|en)codeattribute|int|to(upp|low)er|substring(_var)?|len(_var)?|power|ascii(char|value)|(de|en)codeentities|indexof(i)?|file_(append|create|read(_bytes)?)|gd(Clear|Image|Last|True).+?|fsize|xml_parse_(.*?)|crypto_(.*?)|miva_member_exists|miva_array_(binarysearch|c(lear|ollapse|opy(_ref)?)|de(lete|serialize)|elements|find|insert(_(ref|var))?|m(ax|erge(_ref)?|in)|next|p(op(_ref)?|revious)|s(e(arch|rialize)|hift(_ref)?|ort))|miva_variable_value|miva_struct_members|time(zone|_t_(dayof(month|week|year)|hour|m(in|onth)|sec|year))|rsa_(.*?)|(f|s)(copy|delete|exists)|bf_(de|en)crypt|(f|s)isdir|(l|r)?trim)\\b(?=\\()",
            "captures": {
                "1": { "name": "constant.language.mivascript" }
            }
        },
        {
            "comment": "Match any MvCOMMENT blocks",
            "name": "comment.block.mivascript",
            "begin": "<MvCOMMENT>",
            "captures": {
                "0": { "name": "punctuation.definition.comment.mivascript" }
            },
            "end": "</MvCOMMENT>"
        },
        {
            "comment": "Match the MvFUNCTION",
            "begin": "(?i)(<MvFUNCTION)\\s+(?:(NAME)\\s*=\\s*\"(\\w+)\")(?:\\s*(PARAMETERS)\\s*=\\s*\"(.*?)\")?(?:\\s*(STANDARDOUTPUTLEVEL)\\s*=\\s*(\".*?\"))?(?:\\s*(ERROROUTPUTLEVEL)\\s*=\\s*(\".*?\"))?|(</MvFUNCTION)",
            "beginCaptures": {
                "1": { "name": "mivascript.function.mivascript" },
                // "2": { "name": "entity.other.attribute-name.localname.mivascript" },
                "3": { "name": "entity.name.function.mivascript" },
                // "4": { "name": "entity.other.attribute-name.localname.mivascript" },
                "5": { "name": "variable.parameter.function.mivascript" },
                // "6": { "name": "entity.other.attribute-name.localname.mivascript" },
                "7": { "name": "string.quoted.double.mivascript" },
                // "8": { "name": "entity.other.attribute-name.localname.mivascript" },
                "9": { "name": "string.quoted.double.mivascript" },
                "10": { "name": "mivascript.function.mivascript" }
            },
            "end": ">",
            "endCaptures": {
                "0": { "name": "mivascript.function.mivascript" }
            }
        },
        {
            "comment": "The keyword at the top of most MV files",
            "name": "keyword.control.mivascript",
            "match": "^<MIVA\\s"
        },
        {
            "comment": "Attributes e.g. PARAMETERS ERROROUTPUTLEVEL INDEX etc..",
            "match": "\\b([A-Z-]+\\b)\\s*=",
            "captures": {
                "1": { "name": "entity.other.attribute-name.localname.mivascript" }
            }
        },
        {
            "comment": "Comparison Operators",
            "match": "\\b(EQ|GT|LT|NE|GE|LE)\\b",
            "name": "keyword.operator.comparison.mivascript"
        },
        {
            "comment": "Logical Operators",
            "match": "\\b(NOT|AND|OR|ISNULL)\\b",
            "name": "keyword.operator.logical.mivascript"
        },
        {
            "comment": "Bitwise Operators",
            "match": "\\b(BIT(AND|OR|XOR|OC|SL|SR))\\b",
            "name": "keyword.operator.bitwise.mivascript"
        },
        {
            "match": "\\$",
            "name": "keyword.operator.string.mivascript"
        },
        {
            "comment": "Mathces opening Mv* tags",
            "begin": "(<Mv[A-Z]+)",
            "beginCaptures": {
                "1": { "name": "keyword.control.mivascript" }
            },
            "patterns": [
                { "include": "$self" }
            ],
            "end": ">",
            "endCaptures": {
                "0": { "name": "keyword.control.mivascript" }
            }
        },
        {
            "comment": "Matches closing Mv* tags",
            "match": "</Mv[A-Z]+>",
            "name": "keyword.control.mivascript"
        },
        {
            "comment": "Functions Calls",
            "begin": "([A-Za-z0-9_]+)(?=\\()",
            "beginCaptures": {
                "1": { "name": "support.function.file.mivascript" }
            },
            "patterns": [
                { "include": "$self" }
            ],
            "end": "\\)"
        },
        {
            "comment": "MvDOs",
            "begin": "(\\[.*?\\])\\.([A-Za-z0-9_]+)(?=\\()",
            "beginCaptures": {
                "1": { "name": "mivascript.mvdo.mivascript" },
                "2": { "name": "support.function.file.mivascript" }
            },
            "patterns": [
                { "include": "$self" }
            ],
            "end": "\\)"
        },
        {
            "comment": "Single Quoted Strings",
            "name": "string.quoted.single.mivascript",
            "begin": "'",
            "beginCaptures": {
                "0": { "name": "punctuation.definition.string.begin.mivascript" }
            },
            "patterns": [
                {
                    "match": "\\\\(x\\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)",
                    "name": "constant.character.escape.mivascript"
                }
            ],
            "end": "'",
            "endCaptures": {
                "0": { "name": "punctuation.definition.string.end.mivascript" }
            }
        },
        {
            "comment": "Double Quoted Strings",
            "name": "string.quoted.double.mivascript",
            "begin": "\"\\w+",
            "beginCaptures": {
                "0": { "name": "punctuation.definition.string.begin.mivascript" }
            },
            "patterns": [
                {
                    "match": "\\\\(x\\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)",
                    "name": "constant.character.escape.mivascript"
                }
            ],
            "end": "\"",
            "endCaptures": {
                "0": { "name": "punctuation.definition.string.end.mivascript" }
            }
        }
    ]
}
